curl -X POST 'http://192.168.9.1/Action/call' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-encoding: gzip, deflate' \
  -H 'accept-language: zh-CN,zh;q=0.9' \
  -H 'connection: keep-alive' \
  -H 'content-length: 106' \
  -H 'content-type: application/json;charset=UTF-8' \
  -H 'cookie: sess_key=7810eca1b2950f82774675316f4802a7; username=admin; login=1' \
  -H 'host: 192.168.9.1' \
  -H 'referer: http://192.168.9.1/' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36' \
  -d '{"func_name":"vlan","action":"show","param":{"TYPE":"total,data","limit":"0,20","ORDER_BY":"","ORDER":""}}'