curl -X POST 'http://10.66.0.40/Action/call' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-encoding: gzip, deflate' \
  -H 'accept-language: zh-CN,zh;q=0.9' \
  -H 'connection: keep-alive' \
  -H 'content-length: 106' \
  -H 'content-type: application/json;charset=UTF-8' \
  -H 'cookie: sess_key=34a57ef5466a2e66ba10a1055aeab66b; username=admin; login=1' \
  -H 'host: 10.66.0.40' \
  -H 'referer: http://10.66.0.40/' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36' \
  -d '{"func_name":"vlan","action":"show","param":{"TYPE":"total,data","limit":"0,20","ORDER_BY":"","ORDER":""}}'