<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è·¯ç”±å™¨è‡ªåŠ¨åŒ–æµ‹è¯•æŠ¥å‘Š</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body { 
            font-family: 'Microsoft YaHei', Arial, sans-serif; 
            background: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container { 
            max-width: 1600px; 
            margin: 0 auto; 
            padding: 20px;
        }
        
        .header { 
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white; 
            padding: 30px; 
            border-radius: 10px; 
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .header h1 { font-size: 2.5em; margin-bottom: 10px; }
        
        .summary-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .summary-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-left: 4px solid #4CAF50;
        }
        
        .summary-card.failed { border-left-color: #f44336; }
        .summary-card.total { border-left-color: #2196F3; }
        .summary-card.rate { border-left-color: #FF9800; }
        
        .card-title { font-size: 0.9em; color: #666; margin-bottom: 5px; }
        .card-value { font-size: 2em; font-weight: bold; }
        .card-value.success { color: #4CAF50; }
        .card-value.error { color: #f44336; }
        .card-value.info { color: #2196F3; }
        .card-value.warning { color: #FF9800; }
        
        .test-info-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .section-title {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #4CAF50;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 15px;
            background: #f8f9fa;
            border-radius: 5px;
            border-left: 3px solid #4CAF50;
        }
        
        .info-label { font-weight: bold; color: #555; }
        .info-value { color: #333; }
        
        .test-table-section {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .table-header {
            background: #4CAF50;
            color: white;
            padding: 15px 20px;
            font-size: 1.3em;
            font-weight: bold;
        }
        
        .test-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9em;
        }
        
        .test-table thead {
            background: #45a049;
            color: white;
        }
        
        .test-table th,
        .test-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .test-table th {
            font-weight: bold;
            position: sticky;
            top: 0;
        }
        
        .test-table tbody tr:hover {
            background-color: #f5f5f5;
        }
        
        .test-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: bold;
            color: white;
            display: inline-block;
        }
        
        .status-badge.passed { background: #4CAF50; }
        .status-badge.failed { background: #f44336; }
        .status-badge.error { background: #FF9800; }
        
        .details-btn {
            background: #2196F3;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8em;
        }
        
        .details-btn:hover {
            background: #1976D2;
        }
        
        .details-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 10px;
            width: 90%;
            max-width: 1200px;
            max-height: 80vh;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .modal-header {
            background: #4CAF50;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title { font-size: 1.3em; font-weight: bold; }
        
        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.5em;
            cursor: pointer;
        }
        
        .modal-body {
            padding: 20px;
            max-height: 60vh;
            overflow-y: auto;
        }
        
        .detail-section {
            margin-bottom: 25px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        
        .detail-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            font-size: 1.1em;
        }
        
        .steps-list {
            list-style: none;
            padding: 0;
        }
        
        .steps-list li {
            padding: 8px 12px;
            margin: 5px 0;
            background: #f8f9fa;
            border-left: 3px solid #4CAF50;
            border-radius: 4px;
        }
        
        .execution-timeline {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .timeline-item {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .timeline-item:last-child { border-bottom: none; }
        
        .timeline-item.step { background: #e8f5e8; }
        .timeline-item.system { background: #e3f2fd; }
        .timeline-item.error { background: #ffebee; }
        
        .timeline-time {
            font-size: 0.8em;
            color: #666;
            min-width: 70px;
        }
        
        .timeline-content { flex: 1; }
        
        @media (max-width: 768px) {
            .container { padding: 10px; }
            .test-table { font-size: 0.8em; }
            .test-table th,
            .test-table td { padding: 8px 10px; }
            .modal-content { margin: 2% auto; width: 95%; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- æŠ¥å‘Šå¤´éƒ¨ -->
        <div class="header">
            <h1>ğŸ¤– è·¯ç”±å™¨è‡ªåŠ¨åŒ–æµ‹è¯•æŠ¥å‘Š</h1>
            <div>æŠ¥å‘Šç”Ÿæˆæ—¶é—´ï¼š2025å¹´08æœˆ06æ—¥ 09:53:19</div>
            <div style="margin-top: 10px;">
                
                <span style="background: rgba(255,255,255,0.2); padding: 8px 20px; border-radius: 20px;">
                    âœ… æµ‹è¯•é€šè¿‡
                </span>
                
            </div>
        </div>

        <!-- æµ‹è¯•æ‘˜è¦ -->
        <div class="summary-section">
            <div class="section-title">ğŸ“Š æµ‹è¯•æ‘˜è¦</div>
            <div class="summary-cards">
                <div class="summary-card total">
                    <div class="card-title">æµ‹è¯•ç”¨ä¾‹æ€»æ•°</div>
                    <div class="card-value info">20</div>
                </div>
                <div class="summary-card">
                    <div class="card-title">æˆåŠŸç”¨ä¾‹</div>
                    <div class="card-value success">20</div>
                </div>
                <div class="summary-card failed">
                    <div class="card-title">å¤±è´¥ç”¨ä¾‹</div>
                    <div class="card-value error">0</div>
                </div>
                <div class="summary-card rate">
                    <div class="card-title">æˆåŠŸç‡</div>
                    <div class="card-value warning">100.0%</div>
                </div>
            </div>
        </div>

        <!-- æµ‹è¯•ç¯å¢ƒä¿¡æ¯ -->
        <div class="test-info-section">
            <div class="section-title">ğŸŒ æµ‹è¯•ç¯å¢ƒä¿¡æ¯</div>
            <div class="info-grid">
                <div class="info-item">
                    <span class="info-label">ğŸ”— è·¯ç”±å™¨IPï¼š</span>
                    <span class="info-value">10.66.0.40</span>
                </div>
                <div class="info-item">
                    <span class="info-label">ğŸ§ª æµ‹è¯•åŠŸèƒ½ï¼š</span>
                    <span class="info-value">ç»ˆç«¯åˆ†ç»„</span>
                </div>
                <div class="info-item">
                    <span class="info-label">ğŸ‘¤ æµ‹è¯•äººå‘˜ï¼š</span>
                    <span class="info-value">è‡ªåŠ¨åŒ–æµ‹è¯•</span>
                </div>
                <div class="info-item">
                    <span class="info-label">ğŸ”„ å¾ªç¯æ¬¡æ•°ï¼š</span>
                    <span class="info-value">1</span>
                </div>
                <div class="info-item">
                    <span class="info-label">â° å¼€å§‹æ—¶é—´ï¼š</span>
                    <span class="info-value">2025-08-06 09:50:28</span>
                </div>
                <div class="info-item">
                    <span class="info-label">â° ç»“æŸæ—¶é—´ï¼š</span>
                    <span class="info-value">2025-08-06 09:53:19</span>
                </div>
                <div class="info-item">
                    <span class="info-label">â±ï¸ æ€»è€—æ—¶ï¼š</span>
                    <span class="info-value">0:02:50</span>
                </div>
                <div class="info-item">
                    <span class="info-label">ğŸ“‹ æµ‹è¯•ç‰ˆæœ¬ï¼š</span>
                    <span class="info-value">1.0.0</span>
                </div>
            </div>
        </div>

        <!-- è¯¦ç»†æµ‹è¯•ç”¨ä¾‹è¡¨æ ¼ -->
        <div class="test-table-section">
            <div class="table-header">ğŸ“ è¯¦ç»†ä¿¡æ¯ (10 ä¸ªæµ‹è¯•ç”¨ä¾‹)</div>
            <table class="test-table">
                <thead>
                    <tr>
                        <th>ç¼–å·</th>
                        <th>æµ‹è¯•ç±»</th>
                        <th>æµ‹è¯•æ–¹æ³•</th>
                        <th>ç”¨ä¾‹æè¿°</th>
                        <th>æ‰§è¡Œæ—¶é—´</th>
                        <th>æ‰§è¡Œç»“æœ</th>
                        <th>è¯¦ç»†ä¿¡æ¯</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>1</td>
                        <td>VLAN_TEST</td>
                        <td>test_add_vlan</td>
                        <td>test_add_vlan åŠŸèƒ½æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(0)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td>VLAN_TEST</td>
                        <td>test_add_multiple_vlans</td>
                        <td>test_add_multiple_vlans åŠŸèƒ½æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(1)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3</td>
                        <td>VLAN_TEST</td>
                        <td>test_get_vlan_list</td>
                        <td>test_get_vlan_list åŠŸèƒ½æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(2)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>4</td>
                        <td>VLAN_TEST</td>
                        <td>test_search_vlan</td>
                        <td>test_search_vlan åŠŸèƒ½æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(3)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>5</td>
                        <td>VLAN_TEST</td>
                        <td>test_add_vlan_required_fields</td>
                        <td>test_add_vlan_required_fields åŠŸèƒ½æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(4)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6</td>
                        <td>VLAN_TEST</td>
                        <td>test_add_vlan_invalid_fields</td>
                        <td>test_add_vlan_invalid_fields åŠŸèƒ½æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(5)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>7</td>
                        <td>VLAN_TEST</td>
                        <td>test_enable_disable_vlan</td>
                        <td>test_enable_disable_vlan åŠŸèƒ½æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(6)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>8</td>
                        <td>VLAN_TEST</td>
                        <td>test_export_import_vlan</td>
                        <td>test_export_import_vlan åŠŸèƒ½æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(7)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>9</td>
                        <td>VLAN_TEST</td>
                        <td>test_edit_vlan</td>
                        <td>test_edit_vlan åŠŸèƒ½æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(8)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>10</td>
                        <td>VLAN_TEST</td>
                        <td>test_pagination_display</td>
                        <td>test_pagination_display åŠŸèƒ½æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(9)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>

        <!-- è¯¦æƒ…æ¨¡æ€æ¡† -->
        <div id="detailsModal" class="details-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title" id="modalTitle">æµ‹è¯•ç”¨ä¾‹è¯¦æƒ…</div>
                    <button class="close-btn" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal-body" id="modalBody">
                    <!-- è¯¦æƒ…å†…å®¹å°†åœ¨è¿™é‡ŒåŠ¨æ€åŠ è½½ -->
                </div>
            </div>
        </div>

    </div>

    <script>
        // æµ‹è¯•ç”¨ä¾‹æ•°æ®
        const testCases = [{"business_scenario": "\u9a8c\u8bc1\u7cfb\u7edf\u80fd\u591f\u6b63\u786e\u6dfb\u52a0\u5355\u4e2aVLAN\u914d\u7f6e", "case_id": 1, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "test_add_vlan", "name": "test_add_vlan \u529f\u80fd\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "VLAN_TEST", "test_steps": ["\u5bfc\u822a\u5230VLAN\u8bbe\u7f6e\u9875\u9762", "\u70b9\u51fb\u6dfb\u52a0\u6309\u94ae", "\u586b\u5199VLAN\u914d\u7f6e\u4fe1\u606f", "\u4fdd\u5b58\u914d\u7f6e", "\u9a8c\u8bc1VLAN\u6dfb\u52a0\u6210\u529f"]}, {"business_scenario": "\u9a8c\u8bc1\u7cfb\u7edf\u80fd\u591f\u6b63\u786e\u6dfb\u52a0\u591a\u4e2aVLAN\u914d\u7f6e", "case_id": 2, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "test_add_multiple_vlans", "name": "test_add_multiple_vlans \u529f\u80fd\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "VLAN_TEST", "test_steps": ["\u5bfc\u822a\u5230VLAN\u8bbe\u7f6e\u9875\u9762", "\u5faa\u73af\u6dfb\u52a0\u591a\u4e2aVLAN", "\u9a8c\u8bc1\u6bcf\u4e2aVLAN\u6dfb\u52a0\u7ed3\u679c"]}, {"business_scenario": "\u9a8c\u8bc1\u7cfb\u7edf\u80fd\u591f\u6b63\u786e\u663e\u793aVLAN\u5217\u8868", "case_id": 3, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "test_get_vlan_list", "name": "test_get_vlan_list \u529f\u80fd\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "VLAN_TEST", "test_steps": ["\u5bfc\u822a\u5230VLAN\u8bbe\u7f6e\u9875\u9762", "\u83b7\u53d6VLAN\u5217\u8868", "\u9a8c\u8bc1\u5217\u8868\u6570\u636e\u5b8c\u6574\u6027"]}, {"business_scenario": "\u9a8c\u8bc1\u7cfb\u7edf\u7684VLAN\u641c\u7d22\u529f\u80fd", "case_id": 4, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "test_search_vlan", "name": "test_search_vlan \u529f\u80fd\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "VLAN_TEST", "test_steps": ["\u5bfc\u822a\u5230VLAN\u8bbe\u7f6e\u9875\u9762", "\u4f7f\u7528\u4e0d\u540c\u6761\u4ef6\u641c\u7d22VLAN", "\u9a8c\u8bc1\u641c\u7d22\u7ed3\u679c\u51c6\u786e\u6027"]}, {"business_scenario": "\u9a8c\u8bc1VLAN ID\u548c\u540d\u79f0\u4e3a\u7a7a\u65f6\u7684\u524d\u7aef\u5fc5\u586b\u6821\u9a8c", "case_id": 5, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "test_add_vlan_required_fields", "name": "test_add_vlan_required_fields \u529f\u80fd\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "VLAN_TEST", "test_steps": ["\u5c1d\u8bd5\u4e0d\u586b\u5199VLAN ID\uff0c\u586b\u5199\u5176\u4ed6\u9879\uff0c\u70b9\u51fb\u4fdd\u5b58", "\u9a8c\u8bc1\u9875\u9762\u63d0\u793avlanID\u5b57\u6bb5\u5fc5\u586b", "\u5c1d\u8bd5\u4e0d\u586b\u5199VLAN\u540d\u79f0\uff0c\u586b\u5199\u5176\u4ed6\u9879\uff0c\u70b9\u51fb\u4fdd\u5b58", "\u9a8c\u8bc1\u9875\u9762\u63d0\u793avlan\u540d\u79f0\u5b57\u6bb5\u5fc5\u586b"]}, {"business_scenario": "\u9a8c\u8bc1VLAN ID\u8d85\u8303\u56f4\u548c\u540d\u79f0\u4e0d\u89c4\u8303\u65f6\u7684\u524d\u7aef\u6821\u9a8c\u63d0\u793a", "case_id": 6, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "test_add_vlan_invalid_fields", "name": "test_add_vlan_invalid_fields \u529f\u80fd\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "VLAN_TEST", "test_steps": ["\u8f93\u5165\u8d85\u51fa\u8303\u56f4\u7684VLAN ID\uff0c\u70b9\u51fb\u4fdd\u5b58", "\u9a8c\u8bc1\u9875\u9762\u63d0\u793a\u6574\u6570\u8303\u56f41-4090", "\u8f93\u5165\u4e0d\u7b26\u5408\u89c4\u8303\u7684VLAN\u540d\u79f0\uff0c\u70b9\u51fb\u4fdd\u5b58", "\u9a8c\u8bc1\u9875\u9762\u63d0\u793a\u540d\u79f0\u5fc5\u987b\u4ee5vlan\u5f00\u5934"]}, {"business_scenario": "\u9a8c\u8bc1VLAN\u7684\u5355\u72ec\u548c\u6279\u91cf\u542f\u7528\u3001\u505c\u7528\u529f\u80fd", "case_id": 7, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "test_enable_disable_vlan", "name": "test_enable_disable_vlan \u529f\u80fd\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "VLAN_TEST", "test_steps": ["\u5355\u72ec\u505c\u7528VLAN", "\u9a8c\u8bc1VLAN\u72b6\u6001\u4e3a\u5df2\u505c\u7528", "\u5355\u72ec\u542f\u7528VLAN", "\u9a8c\u8bc1VLAN\u72b6\u6001\u4e3a\u5df2\u542f\u7528", "\u6279\u91cf\u505c\u7528\u6240\u6709VLAN", "\u6279\u91cf\u542f\u7528\u6240\u6709VLAN"]}, {"business_scenario": "\u9a8c\u8bc1VLAN\u914d\u7f6e\u7684\u5bfc\u51faCSV\u548cTXT\u4e0e\u5bfc\u5165\u529f\u80fd", "case_id": 8, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "test_export_import_vlan", "name": "test_export_import_vlan \u529f\u80fd\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "VLAN_TEST", "test_steps": ["\u5bfc\u51faCSV\u683c\u5f0f\u7684VLAN\u914d\u7f6e", "\u5bfc\u51faTXT\u683c\u5f0f\u7684VLAN\u914d\u7f6e", "\u5220\u9664\u73b0\u6709VLAN\u914d\u7f6e", "\u5bfc\u5165CSV\u6587\u4ef6\u6062\u590d\u914d\u7f6e", "\u5bfc\u5165TXT\u6587\u4ef6\u5408\u5e76\u914d\u7f6e", "\u9a8c\u8bc1\u5bfc\u5165\u540e\u914d\u7f6e\u6b63\u786e"]}, {"business_scenario": "\u9a8c\u8bc1\u7cfb\u7edf\u7684VLAN\u7f16\u8f91\u529f\u80fd", "case_id": 9, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "test_edit_vlan", "name": "test_edit_vlan \u529f\u80fd\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "VLAN_TEST", "test_steps": ["\u5bfc\u822a\u5230VLAN\u8bbe\u7f6e\u9875\u9762", "\u9009\u62e9\u8981\u7f16\u8f91\u7684VLAN", "\u4fee\u6539VLAN\u914d\u7f6e", "\u4fdd\u5b58\u4fee\u6539", "\u9a8c\u8bc1\u4fee\u6539\u7ed3\u679c"]}, {"business_scenario": "\u9a8c\u8bc1VLAN\u5217\u8868\u7684\u5206\u9875\u663e\u793a\u529f\u80fd", "case_id": 10, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "test_pagination_display", "name": "test_pagination_display \u529f\u80fd\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "VLAN_TEST", "test_steps": ["\u6279\u91cf\u521b\u5efa200\u4e2aVLAN\u4f5c\u4e3a\u6d4b\u8bd5\u6570\u636e", "\u6d4b\u8bd5100\u6761/\u9875\u7684\u663e\u793a\u6548\u679c", "\u6d4b\u8bd550\u6761/\u9875\u7684\u663e\u793a\u6548\u679c", "\u6d4b\u8bd520\u6761/\u9875\u7684\u663e\u793a\u6548\u679c", "\u6d4b\u8bd510\u6761/\u9875\u7684\u663e\u793a\u6548\u679c", "\u9a8c\u8bc1\u6bcf\u79cd\u5206\u9875\u5927\u5c0f\u7684\u663e\u793a\u6b63\u786e\u6027"]}];
        
        function showDetails(index) {
            const testCase = testCases[index];
            const modal = document.getElementById('detailsModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalBody = document.getElementById('modalBody');
            
            modalTitle.textContent = testCase.name;
            
            let detailsHtml = `
                <div class="detail-section">
                    <div class="detail-title">ğŸ’¼ ä¸šåŠ¡åœºæ™¯</div>
                    <div>${testCase.business_scenario}</div>
                </div>
                
                <div class="detail-section">
                    <div class="detail-title">ğŸ“‹ é¢„å®šä¹‰æµ‹è¯•æ­¥éª¤</div>
                    <ul class="steps-list">
                        ${testCase.test_steps.map(step => `<li>${step}</li>`).join('')}
                    </ul>
                </div>
                
                <div class="detail-section">
                    <div class="detail-title">ğŸš€ å®é™…æ‰§è¡Œè¯¦æƒ…</div>
                    <div class="execution-timeline">
                        ${testCase.execution_details.map(detail => `
                            <div class="timeline-item ${detail.type}">
                                <div class="timeline-time">${detail.timestamp}</div>
                                <div class="timeline-content">${detail.content}</div>
                            </div>
                        `).join('')}
                    </div>
                </div>
                
                <div class="detail-section">
                    <div class="detail-title">ğŸ“Š æ‰§è¡Œæ‘˜è¦</div>
                    <div>
                        <strong>æ‰§è¡Œæ­¥éª¤æ•°ï¼š</strong>${testCase.execution_summary ? testCase.execution_summary.total_steps : 0}<br>
                        <strong>ç³»ç»Ÿæ“ä½œæ•°ï¼š</strong>${testCase.execution_summary ? testCase.execution_summary.total_actions : 0}<br>
                        <strong>æ‰§è¡Œæ—¶é—´ï¼š</strong>${testCase.duration}
                    </div>
                </div>
            `;
            
            modalBody.innerHTML = detailsHtml;
            modal.style.display = 'block';
        }
        
        function closeModal() {
            document.getElementById('detailsModal').style.display = 'none';
        }
        
        // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
        window.onclick = function(event) {
            const modal = document.getElementById('detailsModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
        
        // ESCé”®å…³é—­æ¨¡æ€æ¡†
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });
    </script>
</body>
</html>