<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è·¯ç”±å™¨è‡ªåŠ¨åŒ–æµ‹è¯•æŠ¥å‘Š</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body { 
            font-family: 'Microsoft YaHei', Arial, sans-serif; 
            background: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container { 
            max-width: 1600px; 
            margin: 0 auto; 
            padding: 20px;
        }
        
        .header { 
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white; 
            padding: 30px; 
            border-radius: 10px; 
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .header h1 { font-size: 2.5em; margin-bottom: 10px; }
        
        .summary-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .summary-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-left: 4px solid #4CAF50;
        }
        
        .summary-card.failed { border-left-color: #f44336; }
        .summary-card.total { border-left-color: #2196F3; }
        .summary-card.rate { border-left-color: #FF9800; }
        
        .card-title { font-size: 0.9em; color: #666; margin-bottom: 5px; }
        .card-value { font-size: 2em; font-weight: bold; }
        .card-value.success { color: #4CAF50; }
        .card-value.error { color: #f44336; }
        .card-value.info { color: #2196F3; }
        .card-value.warning { color: #FF9800; }
        
        .test-info-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .section-title {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #4CAF50;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 15px;
            background: #f8f9fa;
            border-radius: 5px;
            border-left: 3px solid #4CAF50;
        }
        
        .info-label { font-weight: bold; color: #555; }
        .info-value { color: #333; }
        
        .test-table-section {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .table-header {
            background: #4CAF50;
            color: white;
            padding: 15px 20px;
            font-size: 1.3em;
            font-weight: bold;
        }
        
        .test-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9em;
        }
        
        .test-table thead {
            background: #45a049;
            color: white;
        }
        
        .test-table th,
        .test-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .test-table th {
            font-weight: bold;
            position: sticky;
            top: 0;
        }
        
        .test-table tbody tr:hover {
            background-color: #f5f5f5;
        }
        
        .test-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: bold;
            color: white;
            display: inline-block;
        }
        
        .status-badge.passed { background: #4CAF50; }
        .status-badge.failed { background: #f44336; }
        .status-badge.error { background: #FF9800; }
        
        .details-btn {
            background: #2196F3;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8em;
        }
        
        .details-btn:hover {
            background: #1976D2;
        }
        
        .details-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 10px;
            width: 90%;
            max-width: 1200px;
            max-height: 80vh;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .modal-header {
            background: #4CAF50;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title { font-size: 1.3em; font-weight: bold; }
        
        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.5em;
            cursor: pointer;
        }
        
        .modal-body {
            padding: 20px;
            max-height: 60vh;
            overflow-y: auto;
        }
        
        .detail-section {
            margin-bottom: 25px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        
        .detail-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            font-size: 1.1em;
        }
        
        .steps-list {
            list-style: none;
            padding: 0;
        }
        
        .steps-list li {
            padding: 8px 12px;
            margin: 5px 0;
            background: #f8f9fa;
            border-left: 3px solid #4CAF50;
            border-radius: 4px;
        }
        
        .execution-timeline {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .timeline-item {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .timeline-item:last-child { border-bottom: none; }
        
        .timeline-item.step { background: #e8f5e8; }
        .timeline-item.system { background: #e3f2fd; }
        .timeline-item.error { background: #ffebee; }
        
        .timeline-time {
            font-size: 0.8em;
            color: #666;
            min-width: 70px;
        }
        
        .timeline-content { flex: 1; }
        
        @media (max-width: 768px) {
            .container { padding: 10px; }
            .test-table { font-size: 0.8em; }
            .test-table th,
            .test-table td { padding: 8px 10px; }
            .modal-content { margin: 2% auto; width: 95%; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- æŠ¥å‘Šå¤´éƒ¨ -->
        <div class="header">
            <h1>ğŸ¤– è·¯ç”±å™¨è‡ªåŠ¨åŒ–æµ‹è¯•æŠ¥å‘Š</h1>
            <div>æŠ¥å‘Šç”Ÿæˆæ—¶é—´ï¼š2025å¹´08æœˆ06æ—¥ 10:48:44</div>
            <div style="margin-top: 10px;">
                
                <span style="background: rgba(255,255,255,0.2); padding: 8px 20px; border-radius: 20px;">
                    âœ… æµ‹è¯•é€šè¿‡
                </span>
                
            </div>
        </div>

        <!-- æµ‹è¯•æ‘˜è¦ -->
        <div class="summary-section">
            <div class="section-title">ğŸ“Š æµ‹è¯•æ‘˜è¦</div>
            <div class="summary-cards">
                <div class="summary-card total">
                    <div class="card-title">æµ‹è¯•ç”¨ä¾‹æ€»æ•°</div>
                    <div class="card-value info">20</div>
                </div>
                <div class="summary-card">
                    <div class="card-title">æˆåŠŸç”¨ä¾‹</div>
                    <div class="card-value success">20</div>
                </div>
                <div class="summary-card failed">
                    <div class="card-title">å¤±è´¥ç”¨ä¾‹</div>
                    <div class="card-value error">0</div>
                </div>
                <div class="summary-card rate">
                    <div class="card-title">æˆåŠŸç‡</div>
                    <div class="card-value warning">100.0%</div>
                </div>
            </div>
        </div>

        <!-- æµ‹è¯•ç¯å¢ƒä¿¡æ¯ -->
        <div class="test-info-section">
            <div class="section-title">ğŸŒ æµ‹è¯•ç¯å¢ƒä¿¡æ¯</div>
            <div class="info-grid">
                <div class="info-item">
                    <span class="info-label">ğŸ”— è·¯ç”±å™¨IPï¼š</span>
                    <span class="info-value">10.66.0.40</span>
                </div>
                <div class="info-item">
                    <span class="info-label">ğŸ§ª æµ‹è¯•åŠŸèƒ½ï¼š</span>
                    <span class="info-value">ç»ˆç«¯åˆ†ç»„</span>
                </div>
                <div class="info-item">
                    <span class="info-label">ğŸ‘¤ æµ‹è¯•äººå‘˜ï¼š</span>
                    <span class="info-value">è‡ªåŠ¨åŒ–æµ‹è¯•</span>
                </div>
                <div class="info-item">
                    <span class="info-label">ğŸ”„ å¾ªç¯æ¬¡æ•°ï¼š</span>
                    <span class="info-value">1</span>
                </div>
                <div class="info-item">
                    <span class="info-label">â° å¼€å§‹æ—¶é—´ï¼š</span>
                    <span class="info-value">2025-08-06 10:47:10</span>
                </div>
                <div class="info-item">
                    <span class="info-label">â° ç»“æŸæ—¶é—´ï¼š</span>
                    <span class="info-value">2025-08-06 10:48:44</span>
                </div>
                <div class="info-item">
                    <span class="info-label">â±ï¸ æ€»è€—æ—¶ï¼š</span>
                    <span class="info-value">0:01:33</span>
                </div>
                <div class="info-item">
                    <span class="info-label">ğŸ“‹ æµ‹è¯•ç‰ˆæœ¬ï¼š</span>
                    <span class="info-value">1.0.0</span>
                </div>
            </div>
        </div>

        <!-- è¯¦ç»†æµ‹è¯•ç”¨ä¾‹è¡¨æ ¼ -->
        <div class="test-table-section">
            <div class="table-header">ğŸ“ è¯¦ç»†ä¿¡æ¯ (20 ä¸ªæµ‹è¯•ç”¨ä¾‹)</div>
            <table class="test-table">
                <thead>
                    <tr>
                        <th>ç¼–å·</th>
                        <th>æµ‹è¯•ç±»</th>
                        <th>æµ‹è¯•æ–¹æ³•</th>
                        <th>ç”¨ä¾‹æè¿°</th>
                        <th>æ‰§è¡Œæ—¶é—´</th>
                        <th>æ‰§è¡Œç»“æœ</th>
                        <th>è¯¦ç»†ä¿¡æ¯</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>1</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>åŸºç¡€åŠŸèƒ½æµ‹è¯•_å•åˆ†ç»„_</td>
                        <td>åŸºç¡€åŠŸèƒ½æµ‹è¯•ï¼ˆå•åˆ†ç»„ï¼‰</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(0)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>æ‰¹é‡åˆ†ç»„æµ‹è¯•</td>
                        <td>æ‰¹é‡åˆ†ç»„æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(1)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>è¾¹ç•Œå€¼æµ‹è¯•</td>
                        <td>è¾¹ç•Œå€¼æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(2)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>4</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>æ··åˆæ ¼å¼æµ‹è¯•</td>
                        <td>æ··åˆæ ¼å¼æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(3)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>5</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>çº¯è‹±æ–‡åˆ†ç»„åç§°æµ‹è¯•</td>
                        <td>çº¯è‹±æ–‡åˆ†ç»„åç§°æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(4)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>çº¯æ•°å­—åˆ†ç»„åç§°æµ‹è¯•</td>
                        <td>çº¯æ•°å­—åˆ†ç»„åç§°æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(5)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>7</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>ä¸­è‹±æ–‡æ··åˆåˆ†ç»„åç§°æµ‹è¯•</td>
                        <td>ä¸­è‹±æ–‡æ··åˆåˆ†ç»„åç§°æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(6)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>8</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>è‹±æ–‡æ•°å­—æ··åˆåˆ†ç»„åç§°æµ‹è¯•</td>
                        <td>è‹±æ–‡æ•°å­—æ··åˆåˆ†ç»„åç§°æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(7)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>9</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>ç‰¹æ®Šå­—ç¬¦åˆ†ç»„åç§°æµ‹è¯•</td>
                        <td>ç‰¹æ®Šå­—ç¬¦åˆ†ç»„åç§°æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(8)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>10</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>ä¸­è‹±æ•°ç‰¹æ®Šå­—ç¬¦æ··åˆåˆ†ç»„åç§°æµ‹è¯•</td>
                        <td>ä¸­è‹±æ•°ç‰¹æ®Šå­—ç¬¦æ··åˆåˆ†ç»„åç§°æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(9)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>11</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>å¼‚å¸¸æ ¼å¼æµ‹è¯•</td>
                        <td>å¼‚å¸¸æ ¼å¼æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(10)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>12</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>è¶…é•¿åç§°æµ‹è¯•</td>
                        <td>è¶…é•¿åç§°æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(11)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>13</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>é‡å¤ipæµ‹è¯•</td>
                        <td>é‡å¤IPæµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(12)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>14</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>ç©ºåˆ†ç»„åç§°æµ‹è¯•</td>
                        <td>ç©ºåˆ†ç»„åç§°æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(13)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>15</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>ç©ºipåˆ—è¡¨æµ‹è¯•</td>
                        <td>ç©ºIPåˆ—è¡¨æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(14)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>16</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>æœç´¢æµ‹è¯•_ç°æœ‰æ•°æ®</td>
                        <td>æœç´¢æµ‹è¯• - ç°æœ‰æ•°æ®</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(15)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>17</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>æœç´¢æµ‹è¯•_æ²¡æœ‰æ•°æ®</td>
                        <td>æœç´¢æµ‹è¯• - æ²¡æœ‰æ•°æ®</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(16)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>18</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>ç¼–è¾‘åˆ†ç»„æµ‹è¯•</td>
                        <td>ç¼–è¾‘åˆ†ç»„æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(17)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>19</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>åˆ é™¤åˆ†ç»„æµ‹è¯•</td>
                        <td>åˆ é™¤åˆ†ç»„æµ‹è¯•</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(18)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>20</td>
                        <td>ç»ˆç«¯åˆ†ç»„</td>
                        <td>å…¨éƒ¨åˆ é™¤</td>
                        <td>å…¨éƒ¨åˆ é™¤</td>
                        <td>2-5ç§’</td>
                        <td>
                            
                            <span class="status-badge passed">æˆåŠŸ</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(19)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>

        <!-- è¯¦æƒ…æ¨¡æ€æ¡† -->
        <div id="detailsModal" class="details-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title" id="modalTitle">æµ‹è¯•ç”¨ä¾‹è¯¦æƒ…</div>
                    <button class="close-btn" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal-body" id="modalBody">
                    <!-- è¯¦æƒ…å†…å®¹å°†åœ¨è¿™é‡ŒåŠ¨æ€åŠ è½½ -->
                </div>
            </div>
        </div>

    </div>

    <script>
        // æµ‹è¯•ç”¨ä¾‹æ•°æ®
        const testCases = [{"business_scenario": "\u9a8c\u8bc1\u57fa\u7840IP\u5206\u7ec4\u6dfb\u52a0\u529f\u80fd", "case_id": 1, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u57fa\u7840\u529f\u80fd\u6d4b\u8bd5_\u5355\u5206\u7ec4_", "name": "\u57fa\u7840\u529f\u80fd\u6d4b\u8bd5\uff08\u5355\u5206\u7ec4\uff09", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}, {"business_scenario": "\u6d4b\u8bd5\u6279\u91cfIP\u6bb5\u6dfb\u52a0", "case_id": 2, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u6279\u91cf\u5206\u7ec4\u6d4b\u8bd5", "name": "\u6279\u91cf\u5206\u7ec4\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}, {"business_scenario": "\u7279\u6b8aIP\u5730\u5740\u5904\u7406\u9a8c\u8bc1", "case_id": 3, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u8fb9\u754c\u503c\u6d4b\u8bd5", "name": "\u8fb9\u754c\u503c\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}, {"business_scenario": "\u6df7\u5408\u683c\u5f0fIP\u8f93\u5165\u9a8c\u8bc1", "case_id": 4, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u6df7\u5408\u683c\u5f0f\u6d4b\u8bd5", "name": "\u6df7\u5408\u683c\u5f0f\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}, {"business_scenario": "\u9a8c\u8bc1\u7eaf\u82f1\u6587\u5206\u7ec4\u540d\u79f0", "case_id": 5, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u7eaf\u82f1\u6587\u5206\u7ec4\u540d\u79f0\u6d4b\u8bd5", "name": "\u7eaf\u82f1\u6587\u5206\u7ec4\u540d\u79f0\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}, {"business_scenario": "\u9a8c\u8bc1\u7eaf\u6570\u5b57\u5206\u7ec4\u540d\u79f0", "case_id": 6, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u7eaf\u6570\u5b57\u5206\u7ec4\u540d\u79f0\u6d4b\u8bd5", "name": "\u7eaf\u6570\u5b57\u5206\u7ec4\u540d\u79f0\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}, {"business_scenario": "\u9a8c\u8bc1\u4e2d\u82f1\u6587\u6df7\u5408\u5206\u7ec4\u540d\u79f0", "case_id": 7, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u4e2d\u82f1\u6587\u6df7\u5408\u5206\u7ec4\u540d\u79f0\u6d4b\u8bd5", "name": "\u4e2d\u82f1\u6587\u6df7\u5408\u5206\u7ec4\u540d\u79f0\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}, {"business_scenario": "\u9a8c\u8bc1\u82f1\u6587\u6570\u5b57\u6df7\u5408\u5206\u7ec4\u540d\u79f0", "case_id": 8, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u82f1\u6587\u6570\u5b57\u6df7\u5408\u5206\u7ec4\u540d\u79f0\u6d4b\u8bd5", "name": "\u82f1\u6587\u6570\u5b57\u6df7\u5408\u5206\u7ec4\u540d\u79f0\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}, {"business_scenario": "\u9a8c\u8bc1\u7279\u6b8a\u5b57\u7b26\u5206\u7ec4\u540d\u79f0", "case_id": 9, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u7279\u6b8a\u5b57\u7b26\u5206\u7ec4\u540d\u79f0\u6d4b\u8bd5", "name": "\u7279\u6b8a\u5b57\u7b26\u5206\u7ec4\u540d\u79f0\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}, {"business_scenario": "\u9a8c\u8bc1\u6df7\u5408\u5b57\u7b26\u5206\u7ec4\u540d\u79f0", "case_id": 10, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u4e2d\u82f1\u6570\u7279\u6b8a\u5b57\u7b26\u6df7\u5408\u5206\u7ec4\u540d\u79f0\u6d4b\u8bd5", "name": "\u4e2d\u82f1\u6570\u7279\u6b8a\u5b57\u7b26\u6df7\u5408\u5206\u7ec4\u540d\u79f0\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}, {"business_scenario": "\u9a8c\u8bc1\u5f02\u5e38IP\u683c\u5f0f", "case_id": 11, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u5f02\u5e38\u683c\u5f0f\u6d4b\u8bd5", "name": "\u5f02\u5e38\u683c\u5f0f\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}, {"business_scenario": "\u9a8c\u8bc1\u7cfb\u7edf\u5bf9\u957f\u5206\u7ec4\u540d\u7684\u5904\u7406", "case_id": 12, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u8d85\u957f\u540d\u79f0\u6d4b\u8bd5", "name": "\u8d85\u957f\u540d\u79f0\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}, {"business_scenario": "\u9a8c\u8bc1\u91cd\u590dIP\u6d4b\u8bd5", "case_id": 13, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u91cd\u590dip\u6d4b\u8bd5", "name": "\u91cd\u590dIP\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}, {"business_scenario": "\u9a8c\u8bc1\u7a7a\u5206\u7ec4\u540d\u79f0\u5904\u7406", "case_id": 14, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u7a7a\u5206\u7ec4\u540d\u79f0\u6d4b\u8bd5", "name": "\u7a7a\u5206\u7ec4\u540d\u79f0\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}, {"business_scenario": "\u9a8c\u8bc1\u7a7aIP\u5217\u8868", "case_id": 15, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u7a7aip\u5217\u8868\u6d4b\u8bd5", "name": "\u7a7aIP\u5217\u8868\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}, {"business_scenario": "\u9a8c\u8bc1\u529f\u80fd\u6b63\u786e\u6027", "case_id": 16, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u641c\u7d22\u6d4b\u8bd5_\u73b0\u6709\u6570\u636e", "name": "\u641c\u7d22\u6d4b\u8bd5 - \u73b0\u6709\u6570\u636e", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}, {"business_scenario": "\u9a8c\u8bc1\u529f\u80fd\u6b63\u786e\u6027", "case_id": 17, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u641c\u7d22\u6d4b\u8bd5_\u6ca1\u6709\u6570\u636e", "name": "\u641c\u7d22\u6d4b\u8bd5 - \u6ca1\u6709\u6570\u636e", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}, {"business_scenario": "\u6d4b\u8bd5\u7f16\u8f91\u5206\u7ec4\u529f\u80fd", "case_id": 18, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u7f16\u8f91\u5206\u7ec4\u6d4b\u8bd5", "name": "\u7f16\u8f91\u5206\u7ec4\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}, {"business_scenario": "\u6d4b\u8bd5\u5220\u9664\u5206\u7ec4\u529f\u80fd", "case_id": 19, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u5220\u9664\u5206\u7ec4\u6d4b\u8bd5", "name": "\u5220\u9664\u5206\u7ec4\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}, {"business_scenario": "\u6d4b\u8bd5\u5168\u90e8\u5220\u9664\u529f\u80fd", "case_id": 20, "duration": "2-5\u79d2", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 PASSED \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: PASSED \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "\u5168\u90e8\u5220\u9664", "name": "\u5168\u90e8\u5220\u9664", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "PASSED", "test_class": "\u7ec8\u7aef\u5206\u7ec4", "test_steps": ["1. \u6267\u884c\u6d4b\u8bd5\u51c6\u5907", "2. \u6267\u884c\u6838\u5fc3\u64cd\u4f5c", "3. \u9a8c\u8bc1\u7ed3\u679c"]}];
        
        function showDetails(index) {
            const testCase = testCases[index];
            const modal = document.getElementById('detailsModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalBody = document.getElementById('modalBody');
            
            modalTitle.textContent = testCase.name;
            
            let detailsHtml = `
                <div class="detail-section">
                    <div class="detail-title">ğŸ’¼ ä¸šåŠ¡åœºæ™¯</div>
                    <div>${testCase.business_scenario}</div>
                </div>
                
                <div class="detail-section">
                    <div class="detail-title">ğŸ“‹ é¢„å®šä¹‰æµ‹è¯•æ­¥éª¤</div>
                    <ul class="steps-list">
                        ${testCase.test_steps.map(step => `<li>${step}</li>`).join('')}
                    </ul>
                </div>
                
                <div class="detail-section">
                    <div class="detail-title">ğŸš€ å®é™…æ‰§è¡Œè¯¦æƒ…</div>
                    <div class="execution-timeline">
                        ${testCase.execution_details.map(detail => `
                            <div class="timeline-item ${detail.type}">
                                <div class="timeline-time">${detail.timestamp}</div>
                                <div class="timeline-content">${detail.content}</div>
                            </div>
                        `).join('')}
                    </div>
                </div>
                
                <div class="detail-section">
                    <div class="detail-title">ğŸ“Š æ‰§è¡Œæ‘˜è¦</div>
                    <div>
                        <strong>æ‰§è¡Œæ­¥éª¤æ•°ï¼š</strong>${testCase.execution_summary ? testCase.execution_summary.total_steps : 0}<br>
                        <strong>ç³»ç»Ÿæ“ä½œæ•°ï¼š</strong>${testCase.execution_summary ? testCase.execution_summary.total_actions : 0}<br>
                        <strong>æ‰§è¡Œæ—¶é—´ï¼š</strong>${testCase.duration}
                    </div>
                </div>
            `;
            
            modalBody.innerHTML = detailsHtml;
            modal.style.display = 'block';
        }
        
        function closeModal() {
            document.getElementById('detailsModal').style.display = 'none';
        }
        
        // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
        window.onclick = function(event) {
            const modal = document.getElementById('detailsModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
        
        // ESCé”®å…³é—­æ¨¡æ€æ¡†
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });
    </script>
</body>
</html>