<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è·¯ç”±å™¨è‡ªåŠ¨åŒ–æµ‹è¯•æŠ¥å‘Š</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body { 
            font-family: 'Microsoft YaHei', Arial, sans-serif; 
            background: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container { 
            max-width: 1600px; 
            margin: 0 auto; 
            padding: 20px;
        }
        
        .header { 
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white; 
            padding: 30px; 
            border-radius: 10px; 
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .header h1 { font-size: 2.5em; margin-bottom: 10px; }
        
        .summary-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .summary-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-left: 4px solid #4CAF50;
        }
        
        .summary-card.failed { border-left-color: #f44336; }
        .summary-card.total { border-left-color: #2196F3; }
        .summary-card.rate { border-left-color: #FF9800; }
        
        .card-title { font-size: 0.9em; color: #666; margin-bottom: 5px; }
        .card-value { font-size: 2em; font-weight: bold; }
        .card-value.success { color: #4CAF50; }
        .card-value.error { color: #f44336; }
        .card-value.info { color: #2196F3; }
        .card-value.warning { color: #FF9800; }
        
        .test-info-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .section-title {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #4CAF50;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 15px;
            background: #f8f9fa;
            border-radius: 5px;
            border-left: 3px solid #4CAF50;
        }
        
        .info-label { font-weight: bold; color: #555; }
        .info-value { color: #333; }
        
        .test-table-section {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .table-header {
            background: #4CAF50;
            color: white;
            padding: 15px 20px;
            font-size: 1.3em;
            font-weight: bold;
        }
        
        .test-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9em;
        }
        
        .test-table thead {
            background: #45a049;
            color: white;
        }
        
        .test-table th,
        .test-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .test-table th {
            font-weight: bold;
            position: sticky;
            top: 0;
        }
        
        .test-table tbody tr:hover {
            background-color: #f5f5f5;
        }
        
        .test-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: bold;
            color: white;
            display: inline-block;
        }
        
        .status-badge.passed { background: #4CAF50; }
        .status-badge.failed { background: #f44336; }
        .status-badge.error { background: #FF9800; }
        
        .details-btn {
            background: #2196F3;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8em;
        }
        
        .details-btn:hover {
            background: #1976D2;
        }
        
        .details-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 10px;
            width: 90%;
            max-width: 1200px;
            max-height: 80vh;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .modal-header {
            background: #4CAF50;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title { font-size: 1.3em; font-weight: bold; }
        
        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.5em;
            cursor: pointer;
        }
        
        .modal-body {
            padding: 20px;
            max-height: 60vh;
            overflow-y: auto;
        }
        
        .detail-section {
            margin-bottom: 25px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        
        .detail-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            font-size: 1.1em;
        }
        
        .steps-list {
            list-style: none;
            padding: 0;
        }
        
        .steps-list li {
            padding: 8px 12px;
            margin: 5px 0;
            background: #f8f9fa;
            border-left: 3px solid #4CAF50;
            border-radius: 4px;
        }
        
        .execution-timeline {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .timeline-item {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .timeline-item:last-child { border-bottom: none; }
        
        .timeline-item.step { background: #e8f5e8; }
        .timeline-item.system { background: #e3f2fd; }
        .timeline-item.error { background: #ffebee; }
        
        .timeline-time {
            font-size: 0.8em;
            color: #666;
            min-width: 70px;
        }
        
        .timeline-content { flex: 1; }
        
        @media (max-width: 768px) {
            .container { padding: 10px; }
            .test-table { font-size: 0.8em; }
            .test-table th,
            .test-table td { padding: 8px 10px; }
            .modal-content { margin: 2% auto; width: 95%; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- æŠ¥å‘Šå¤´éƒ¨ -->
        <div class="header">
            <h1>ğŸ¤– è·¯ç”±å™¨è‡ªåŠ¨åŒ–æµ‹è¯•æŠ¥å‘Š</h1>
            <div>æŠ¥å‘Šç”Ÿæˆæ—¶é—´ï¼š2025å¹´07æœˆ10æ—¥ 18:45:25</div>
            <div style="margin-top: 10px;">
                
                <span style="background: rgba(255,255,255,0.2); padding: 8px 20px; border-radius: 20px;">
                    âœ… æµ‹è¯•é€šè¿‡
                </span>
                
            </div>
        </div>

        <!-- æµ‹è¯•æ‘˜è¦ -->
        <div class="summary-section">
            <div class="section-title">ğŸ“Š æµ‹è¯•æ‘˜è¦</div>
            <div class="summary-cards">
                <div class="summary-card total">
                    <div class="card-title">æµ‹è¯•ç”¨ä¾‹æ€»æ•°</div>
                    <div class="card-value info">8</div>
                </div>
                <div class="summary-card">
                    <div class="card-title">æˆåŠŸç”¨ä¾‹</div>
                    <div class="card-value success">0</div>
                </div>
                <div class="summary-card failed">
                    <div class="card-title">å¤±è´¥ç”¨ä¾‹</div>
                    <div class="card-value error">0</div>
                </div>
                <div class="summary-card rate">
                    <div class="card-title">æˆåŠŸç‡</div>
                    <div class="card-value warning">0.0%</div>
                </div>
            </div>
        </div>

        <!-- æµ‹è¯•ç¯å¢ƒä¿¡æ¯ -->
        <div class="test-info-section">
            <div class="section-title">ğŸŒ æµ‹è¯•ç¯å¢ƒä¿¡æ¯</div>
            <div class="info-grid">
                <div class="info-item">
                    <span class="info-label">ğŸ”— è·¯ç”±å™¨IPï¼š</span>
                    <span class="info-value">10.66.0.40</span>
                </div>
                <div class="info-item">
                    <span class="info-label">ğŸ§ª æµ‹è¯•åŠŸèƒ½ï¼š</span>
                    <span class="info-value">VLANè®¾ç½®</span>
                </div>
                <div class="info-item">
                    <span class="info-label">ğŸ‘¤ æµ‹è¯•äººå‘˜ï¼š</span>
                    <span class="info-value">è‡ªåŠ¨åŒ–æµ‹è¯•</span>
                </div>
                <div class="info-item">
                    <span class="info-label">ğŸ”„ å¾ªç¯æ¬¡æ•°ï¼š</span>
                    <span class="info-value">1</span>
                </div>
                <div class="info-item">
                    <span class="info-label">â° å¼€å§‹æ—¶é—´ï¼š</span>
                    <span class="info-value">2025-07-10 18:45:19</span>
                </div>
                <div class="info-item">
                    <span class="info-label">â° ç»“æŸæ—¶é—´ï¼š</span>
                    <span class="info-value">2025-07-10 18:45:25</span>
                </div>
                <div class="info-item">
                    <span class="info-label">â±ï¸ æ€»è€—æ—¶ï¼š</span>
                    <span class="info-value">0:00:06</span>
                </div>
                <div class="info-item">
                    <span class="info-label">ğŸ“‹ æµ‹è¯•ç‰ˆæœ¬ï¼š</span>
                    <span class="info-value">1.0.0</span>
                </div>
            </div>
        </div>

        <!-- è¯¦ç»†æµ‹è¯•ç”¨ä¾‹è¡¨æ ¼ -->
        <div class="test-table-section">
            <div class="table-header">ğŸ“ è¯¦ç»†ä¿¡æ¯ (8 ä¸ªæµ‹è¯•ç”¨ä¾‹)</div>
            <table class="test-table">
                <thead>
                    <tr>
                        <th>ç¼–å·</th>
                        <th>æµ‹è¯•ç±»</th>
                        <th>æµ‹è¯•æ–¹æ³•</th>
                        <th>ç”¨ä¾‹æè¿°</th>
                        <th>æ‰§è¡Œæ—¶é—´</th>
                        <th>æ‰§è¡Œç»“æœ</th>
                        <th>è¯¦ç»†ä¿¡æ¯</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>1</td>
                        <td>VLAN_TEST</td>
                        <td>test_add_vlan</td>
                        <td>test_add_vlan åŠŸèƒ½æµ‹è¯•</td>
                        <td>æœªçŸ¥</td>
                        <td>
                            
                            <span class="status-badge error">é”™è¯¯</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(0)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td>VLAN_TEST</td>
                        <td>test_add_multiple_vlans</td>
                        <td>test_add_multiple_vlans åŠŸèƒ½æµ‹è¯•</td>
                        <td>æœªçŸ¥</td>
                        <td>
                            
                            <span class="status-badge error">é”™è¯¯</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(1)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3</td>
                        <td>VLAN_TEST</td>
                        <td>test_get_vlan_list</td>
                        <td>test_get_vlan_list åŠŸèƒ½æµ‹è¯•</td>
                        <td>æœªçŸ¥</td>
                        <td>
                            
                            <span class="status-badge error">é”™è¯¯</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(2)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>4</td>
                        <td>VLAN_TEST</td>
                        <td>test_vlan_workflow</td>
                        <td>test_vlan_workflow åŠŸèƒ½æµ‹è¯•</td>
                        <td>æœªçŸ¥</td>
                        <td>
                            
                            <span class="status-badge error">é”™è¯¯</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(3)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>5</td>
                        <td>VLAN_TEST</td>
                        <td>test_add_vlan_required_fields</td>
                        <td>test_add_vlan_required_fields åŠŸèƒ½æµ‹è¯•</td>
                        <td>æœªçŸ¥</td>
                        <td>
                            
                            <span class="status-badge error">é”™è¯¯</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(4)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6</td>
                        <td>VLAN_TEST</td>
                        <td>test_add_vlan_invalid_fields</td>
                        <td>test_add_vlan_invalid_fields åŠŸèƒ½æµ‹è¯•</td>
                        <td>æœªçŸ¥</td>
                        <td>
                            
                            <span class="status-badge error">é”™è¯¯</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(5)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>7</td>
                        <td>VLAN_TEST</td>
                        <td>test_enable_disable_vlan</td>
                        <td>test_enable_disable_vlan åŠŸèƒ½æµ‹è¯•</td>
                        <td>æœªçŸ¥</td>
                        <td>
                            
                            <span class="status-badge error">é”™è¯¯</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(6)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>8</td>
                        <td>VLAN_TEST</td>
                        <td>test_export_import_vlan</td>
                        <td>test_export_import_vlan åŠŸèƒ½æµ‹è¯•</td>
                        <td>æœªçŸ¥</td>
                        <td>
                            
                            <span class="status-badge error">é”™è¯¯</span>
                            
                        </td>
                        <td>
                            <button class="details-btn" onclick="showDetails(7)">
                                æŸ¥çœ‹è¯¦æƒ…
                            </button>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>

        <!-- è¯¦æƒ…æ¨¡æ€æ¡† -->
        <div id="detailsModal" class="details-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title" id="modalTitle">æµ‹è¯•ç”¨ä¾‹è¯¦æƒ…</div>
                    <button class="close-btn" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal-body" id="modalBody">
                    <!-- è¯¦æƒ…å†…å®¹å°†åœ¨è¿™é‡ŒåŠ¨æ€åŠ è½½ -->
                </div>
            </div>
        </div>

    </div>

    <script>
        // æµ‹è¯•ç”¨ä¾‹æ•°æ®
        const testCases = [{"business_scenario": "\u9a8c\u8bc1VLAN\u914d\u7f6e\u7684\u6b63\u786e\u6027\u548c\u6570\u636e\u5b8c\u6574\u6027\uff0c\u786e\u4fdd\u7f51\u7edc\u9694\u79bb\u529f\u80fd\u53ef\u9760", "case_id": 1, "duration": "\u672a\u77e5", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 ERROR \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: ERROR \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "test_add_vlan", "name": "test_add_vlan \u529f\u80fd\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "ERROR", "test_class": "VLAN_TEST", "test_steps": ["1. \u5bfc\u822a\u5230VLAN\u8bbe\u7f6e\u9875\u9762", "2. \u70b9\u51fb\u6dfb\u52a0VLAN\u6309\u94ae", "3. \u586b\u5199VLAN\u914d\u7f6e\u4fe1\u606f\uff08ID\u3001\u540d\u79f0\u3001IP\u5730\u5740\u3001\u5907\u6ce8\uff09", "4. \u70b9\u51fb\u4fdd\u5b58\u6309\u94ae\u63d0\u4ea4\u914d\u7f6e", "5. \u9a8c\u8bc1VLAN\u521b\u5efa\u6210\u529f\u5e76\u663e\u793a\u5728\u5217\u8868\u4e2d"]}, {"business_scenario": "\u9a8c\u8bc1\u7cfb\u7edf\u5728\u8fde\u7eed\u521b\u5efa\u591a\u4e2aVLAN\u65f6\u7684\u7a33\u5b9a\u6027\uff0c\u786e\u4fdd\u6279\u91cf\u64cd\u4f5c\u4e0d\u4f1a\u5bfc\u81f4\u7cfb\u7edf\u5f02\u5e38\u6216\u6570\u636e\u51b2\u7a81", "case_id": 2, "duration": "\u672a\u77e5", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 ERROR \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: ERROR \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "test_add_multiple_vlans", "name": "test_add_multiple_vlans \u529f\u80fd\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "ERROR", "test_class": "VLAN_TEST", "test_steps": ["1. \u51c6\u5907\u6279\u91cfVLAN\u6d4b\u8bd5\u6570\u636e\u96c6", "2. \u5faa\u73af\u6267\u884cVLAN\u521b\u5efa\u64cd\u4f5c", "3. \u76d1\u63a7\u6bcf\u4e2aVLAN\u7684\u521b\u5efa\u72b6\u6001\u548c\u7cfb\u7edf\u54cd\u5e94", "4. \u7edf\u8ba1\u6279\u91cf\u64cd\u4f5c\u7684\u6210\u529f\u7387\u548c\u5931\u8d25\u539f\u56e0", "5. \u9a8c\u8bc1\u7cfb\u7edf\u7a33\u5b9a\u6027\u548c\u6570\u636e\u4e00\u81f4\u6027"]}, {"business_scenario": "\u9a8c\u8bc1VLAN\u5217\u8868\u67e5\u8be2\u529f\u80fd\u7684\u51c6\u786e\u6027\uff0c\u786e\u4fdd\u7ba1\u7406\u5458\u80fd\u591f\u6b63\u786e\u67e5\u770b\u7f51\u7edc\u914d\u7f6e\u72b6\u6001", "case_id": 3, "duration": "\u672a\u77e5", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 ERROR \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: ERROR \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "test_get_vlan_list", "name": "test_get_vlan_list \u529f\u80fd\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "ERROR", "test_class": "VLAN_TEST", "test_steps": ["1. \u5bfc\u822a\u5230VLAN\u8bbe\u7f6e\u9875\u9762", "2. \u89e6\u53d1VLAN\u5217\u8868\u6570\u636e\u52a0\u8f7d", "3. \u83b7\u53d6\u5e76\u89e3\u6790\u5217\u8868\u6570\u636e", "4. \u9a8c\u8bc1\u6570\u636e\u683c\u5f0f\u548c\u5b57\u6bb5\u5b8c\u6574\u6027", "5. \u68c0\u67e5\u5217\u8868\u5185\u5bb9\u4e0e\u5b9e\u9645\u914d\u7f6e\u7684\u4e00\u81f4\u6027"]}, {"business_scenario": "\u9a8c\u8bc1\u4ece\u67e5\u770b\u73b0\u6709VLAN\u5230\u6dfb\u52a0\u65b0VLAN\u7684\u5b8c\u6574\u4e1a\u52a1\u6d41\u7a0b\uff0c\u786e\u4fdd\u7aef\u5230\u7aef\u64cd\u4f5c\u7684\u8fde\u8d2f\u6027", "case_id": 4, "duration": "\u672a\u77e5", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 ERROR \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: ERROR \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "test_vlan_workflow", "name": "test_vlan_workflow \u529f\u80fd\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "ERROR", "test_class": "VLAN_TEST", "test_steps": ["1. \u67e5\u770b\u5f53\u524d\u7cfb\u7edfVLAN\u914d\u7f6e\u72b6\u6001", "2. \u5206\u6790\u73b0\u6709\u914d\u7f6e\u5e76\u89c4\u5212\u65b0VLAN\u65b9\u6848", "3. \u6267\u884c\u65b0VLAN\u521b\u5efa\u64cd\u4f5c", "4. \u9a8c\u8bc1\u65b0VLAN\u914d\u7f6e\u7684\u6b63\u786e\u6027", "5. \u786e\u8ba4\u5b8c\u6574\u4e1a\u52a1\u6d41\u7a0b\u7684\u987a\u7545\u6267\u884c"]}, {"business_scenario": "\u9a8c\u8bc1VLAN ID\u548c\u540d\u79f0\u4e3a\u7a7a\u65f6\u7684\u524d\u7aef\u5fc5\u586b\u6821\u9a8c", "case_id": 5, "duration": "\u672a\u77e5", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 ERROR \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: ERROR \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "test_add_vlan_required_fields", "name": "test_add_vlan_required_fields \u529f\u80fd\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "ERROR", "test_class": "VLAN_TEST", "test_steps": ["1. \u5c1d\u8bd5\u4e0d\u586b\u5199VLAN ID\uff0c\u586b\u5199\u5176\u4ed6\u9879\uff0c\u70b9\u51fb\u4fdd\u5b58", "2. \u9a8c\u8bc1\u9875\u9762\u63d0\u793a\"vlanID \u5b57\u6bb5\u5fc5\u586b\"", "3. \u5c1d\u8bd5\u4e0d\u586b\u5199VLAN\u540d\u79f0\uff0c\u586b\u5199\u5176\u4ed6\u9879\uff0c\u70b9\u51fb\u4fdd\u5b58", "4. \u9a8c\u8bc1\u9875\u9762\u63d0\u793a\"vlan\u540d\u79f0 \u5b57\u6bb5\u5fc5\u586b\""]}, {"business_scenario": "\u9a8c\u8bc1VLAN ID\u8d85\u8303\u56f4\u548c\u540d\u79f0\u4e0d\u89c4\u8303\u65f6\u7684\u524d\u7aef\u6821\u9a8c\u63d0\u793a", "case_id": 6, "duration": "\u672a\u77e5", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 ERROR \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: ERROR \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "test_add_vlan_invalid_fields", "name": "test_add_vlan_invalid_fields \u529f\u80fd\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "ERROR", "test_class": "VLAN_TEST", "test_steps": ["1. \u8f93\u5165\u8d85\u51fa\u8303\u56f4\u7684VLAN ID\uff08\u59829999\uff09\uff0c\u70b9\u51fb\u4fdd\u5b58", "2. \u9a8c\u8bc1\u9875\u9762\u63d0\u793a\uff1a\u6574\u6570\u8303\u56f4 1~4090\uff0c\u4ee5 \"-\" \u8fde\u63a5id\u6bb5\uff0c\u524d\u503c\u5c0f\u4e8e\u540e\u503c", "3. \u8f93\u5165\u4e0d\u7b26\u5408\u89c4\u8303\u7684VLAN\u540d\u79f0\uff08\u598256565\uff09\uff0c\u70b9\u51fb\u4fdd\u5b58", "4. \u9a8c\u8bc1\u9875\u9762\u63d0\u793a\uff1a\u540d\u79f0\u5fc5\u987b\u4ee5 vlan \u5f00\u5934\uff0c\u53ea\u652f\u6301\u6570\u5b57\u3001\u5b57\u6bcd\u548c\u7a7a\u5b57\u7b26\u4e32"]}, {"business_scenario": "\u9a8c\u8bc1VLAN\u7684\u5355\u72ec\u548c\u6279\u91cf\u542f\u7528\u3001\u505c\u7528\u529f\u80fd", "case_id": 7, "duration": "\u672a\u77e5", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 ERROR \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: ERROR \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "test_enable_disable_vlan", "name": "test_enable_disable_vlan \u529f\u80fd\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "ERROR", "test_class": "VLAN_TEST", "test_steps": ["1. \u5355\u72ec\u505c\u7528VLAN36", "2. \u9a8c\u8bc1VLAN36\u72b6\u6001\u4e3a\u5df2\u505c\u7528", "3. \u5355\u72ec\u542f\u7528VLAN36", "4. \u9a8c\u8bc1VLAN36\u72b6\u6001\u4e3a\u5df2\u542f\u7528", "5. \u6279\u91cf\u5168\u9009\u6240\u6709VLAN\uff0c\u70b9\u51fb\u505c\u7528", "6. \u9a8c\u8bc1\u6240\u6709VLAN\u72b6\u6001\u4e3a\u5df2\u505c\u7528", "7. \u6279\u91cf\u5168\u9009\u6240\u6709VLAN\uff0c\u70b9\u51fb\u542f\u7528", "8. \u9a8c\u8bc1\u6240\u6709VLAN\u72b6\u6001\u4e3a\u5df2\u542f\u7528"]}, {"business_scenario": "\u9a8c\u8bc1VLAN\u914d\u7f6e\u7684\u5bfc\u51faCSV/TXT\u4e0e\u5bfc\u5165\uff08\u5408\u5e76/\u8986\u76d6\uff09\u6d41\u7a0b\uff0c\u786e\u4fdd\u5907\u4efd\u6062\u590d\u53ca\u6279\u91cf\u8fc1\u79fb\u529f\u80fd\u53ef\u7528", "case_id": 8, "duration": "\u672a\u77e5", "end_time": "\u672a\u77e5", "execution_details": [{"content": "\u5907\u7528\u65b9\u6848\u751f\u6210\u7684 ERROR \u6d4b\u8bd5\u7528\u4f8b", "timestamp": "\u672a\u77e5", "type": "step"}], "execution_summary": {"key_steps": ["\u5907\u7528\u65b9\u6848: ERROR \u6d4b\u8bd5\u7528\u4f8b"], "total_actions": 0, "total_steps": 1}, "method_name": "test_export_import_vlan", "name": "test_export_import_vlan \u529f\u80fd\u6d4b\u8bd5", "priority": "\u4e2d", "risk_level": "\u4e2d\u7b49", "start_time": "\u672a\u77e5", "status": "ERROR", "test_class": "VLAN_TEST", "test_steps": ["1. \u5728VLAN\u8bbe\u7f6e\u9875\u9762\u70b9\u51fb\"\u5bfc\u51fa\u2192CSV\" \u4fdd\u5b58\u5907\u4efd\u6587\u4ef6", "2. \u70b9\u51fb\"\u5bfc\u51fa\u2192TXT\" \u4fdd\u5b58\u5907\u4efd\u6587\u4ef6", "3. \u5168\u9009\u5e76\u6279\u91cf\u5220\u9664\u73b0\u6709VLAN\u914d\u7f6e", "4. \u70b9\u51fb\"\u5bfc\u5165\" \u9009\u62e9CSV\u6587\u4ef6\uff0c\u4e0d\u52fe\u9009\"\u5408\u5e76\u5230\u5f53\u524d\u6570\u636e\"\uff0c\u786e\u8ba4\u5bfc\u5165", "5. \u518d\u6b21\u6279\u91cf\u5220\u9664\u6240\u6709\u914d\u7f6e", "6. \u70b9\u51fb\"\u5bfc\u5165\" \u9009\u62e9TXT\u6587\u4ef6\uff0c\u52fe\u9009\"\u5408\u5e76\u5230\u5f53\u524d\u6570\u636e\"\uff0c\u786e\u8ba4\u5bfc\u5165", "7. \u6821\u9a8c\u5bfc\u5165\u540eVLAN\u5217\u8868\u4e0e\u5907\u4efd\u5185\u5bb9\u4e00\u81f4"]}];
        
        function showDetails(index) {
            const testCase = testCases[index];
            const modal = document.getElementById('detailsModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalBody = document.getElementById('modalBody');
            
            modalTitle.textContent = testCase.name;
            
            let detailsHtml = `
                <div class="detail-section">
                    <div class="detail-title">ğŸ’¼ ä¸šåŠ¡åœºæ™¯</div>
                    <div>${testCase.business_scenario}</div>
                </div>
                
                <div class="detail-section">
                    <div class="detail-title">ğŸ“‹ é¢„å®šä¹‰æµ‹è¯•æ­¥éª¤</div>
                    <ul class="steps-list">
                        ${testCase.test_steps.map(step => `<li>${step}</li>`).join('')}
                    </ul>
                </div>
                
                <div class="detail-section">
                    <div class="detail-title">ğŸš€ å®é™…æ‰§è¡Œè¯¦æƒ…</div>
                    <div class="execution-timeline">
                        ${testCase.execution_details.map(detail => `
                            <div class="timeline-item ${detail.type}">
                                <div class="timeline-time">${detail.timestamp}</div>
                                <div class="timeline-content">${detail.content}</div>
                            </div>
                        `).join('')}
                    </div>
                </div>
                
                <div class="detail-section">
                    <div class="detail-title">ğŸ“Š æ‰§è¡Œæ‘˜è¦</div>
                    <div>
                        <strong>æ‰§è¡Œæ­¥éª¤æ•°ï¼š</strong>${testCase.execution_summary ? testCase.execution_summary.total_steps : 0}<br>
                        <strong>ç³»ç»Ÿæ“ä½œæ•°ï¼š</strong>${testCase.execution_summary ? testCase.execution_summary.total_actions : 0}<br>
                        <strong>æ‰§è¡Œæ—¶é—´ï¼š</strong>${testCase.duration}
                    </div>
                </div>
            `;
            
            modalBody.innerHTML = detailsHtml;
            modal.style.display = 'block';
        }
        
        function closeModal() {
            document.getElementById('detailsModal').style.display = 'none';
        }
        
        // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
        window.onclick = function(event) {
            const modal = document.getElementById('detailsModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
        
        // ESCé”®å…³é—­æ¨¡æ€æ¡†
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });
    </script>
</body>
</html>